#/bin/bash

usage() {
  echo "Usage:"
  echo "addzone <domain> <reverse IP address>"
}

if [ "$#" -ne 2 ]; then
  echo "Wrong number of arguments."
  usage
  exit 1
fi

DOMAIN=$1
REVIPADDR=$2

descr_zone() {
  local domain=$1
  local revipaddr=$2
  printf "\nzone:\n\tname: $domain\n" >>/etc/nsd.conf
  printf "\tzonefile: $domain.forward\n" >>/etc/nsd.conf
  printf "\nzone:\n\tname: $revipaddr\n" >>/etc/nsd.conf
  printf "\tzonefile: $revipaddr.reverse\n" >>/etc/nsd.conf
}

add_zone() {
  descr=$(descr_zone $1 $2)
  echo >> /etc/nsd.conf
  printf "$descr" >> /etc/nsd.conf  
  printf "#x" >> /etc/nsd.conf
} 

replace_zone() {
  descr=$(descr_zone $1 $2)
  sed -i "s/\nzone\:\n\tname\: $DOMAIN\n(.*)\#x/$descr\n\#x/g" /etc/nsd.conf  
}

domainN=$DOMAIN"\n"
if grep -q $DOMAIN"$" /etc/nsd.conf ; then
  echo "Replacing zone."
  replace_zone $DOMAIN $REVIPADDR
else
  echo "Adding zone."
  add_zone $DOMAIN $REVIPADDR
fi

./sched updatezones "./zoneupd" 1

