## NSD authoritative only DNS
## nsd.conf .:. https://calomel.org
## Primary or "Master" NSD server
#

server:
  # uncomment to specify specific interfaces to bind (default all).
  #  ip-address: 10.0.0.111

  # port to answer queries on. default is 53.
    port: 53

  # Number of NSD servers to fork.
    server-count: 1

  # listen only on IPv4 connections
  #  ip4-only: yes

  # don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
    hide-version: yes

  # identify the server (CH TXT ID.SERVER entry).
    identity: ""

  # The directory for zonefile: files.
    zonesdir: "/etc/nsd3"

key:
   name: "sec_key"
   algorithm: hmac-md5
   secret: "6KM6qiKfwfEpamEq72HQdA=="

zone:
    name: home.lan
    zonefile: home.lan.forward

